Programma c#/prenoBUS_amministrazione/prenoBUS_amministrazione/WElimina.xaml

<Window x:Class="prenoBUS_amministrazione.WElimina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prenoBUS_amministrazione"
        mc:Ignorable="d"
        Title="WElimina" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="rounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF289EFF" Offset="0"/>
                    <GradientStop Color="#FF20E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Height="246" Canvas.Left="125" Canvas.Top="100" Width="547" Background="White" Panel.ZIndex="100">
                <TextBox x:Name="username" Height="30" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="51" Width="238" BorderBrush="#FF8B8B8B" BorderThickness="2" TextAlignment="Center" FontFamily="Verdana" Background="{x:Null}" Padding="0,5,0,0" Text="Username" MouseEnter="username_MouseEnter" MouseLeave="username_MouseLeave"/>
                <TextBox x:Name="password" Height="30" Canvas.Left="154" TextWrapping="Wrap" Canvas.Top="99" Width="238" BorderBrush="#FF8B8B8B" BorderThickness="2" TextAlignment="Center" FontFamily="Verdana" Background="{x:Null}" Padding="0,5,0,0" Text="Password" MouseEnter="password_MouseEnter" MouseLeave="password_MouseLeave"/>
                <Button Style="{DynamicResource rounded}" x:Name="btnElimina" Content="ELIMINA ACCOUNT" Canvas.Left="154" Canvas.Top="154" Width="238" Height="32" Background="#FFFF4D4D" FontFamily="Verdana" FontSize="15" Foreground="White" Click="btnElimina_Click"/>
            </Canvas>
            <Label Content="Inserisci credenziali" Canvas.Left="295" Canvas.Top="59" Height="36" Width="244" Foreground="White" FontFamily="Verdana" FontSize="20"/>
            <Button Style="{DynamicResource rounded}" x:Name="btnEsci" Content="Torna alla&#xA;schermata&#xA;principale" Canvas.Left="635" Canvas.Top="360" Width="148" Height="60" Background="#FFFF4D4D" FontFamily="Verdana" FontSize="15" Cursor="Hand" Click="btnEsci_Click"/>
        </Canvas>

    </Grid>
</Window>
