Programma c#/prenoBUS v1.0/prenoBUS v1.0/ControlloBiglietti.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prenoBUS_v1._0"
        xmlns:QrWebCam="clr-namespace:QrWebCam;assembly=QrWebCam" x:Class="prenoBUS_v1._0.ControlloBiglietti"
        mc:Ignorable="d"
        Title="PrenoBUS v1.0 - Controllo Biglietti" Height="642" Width="1056.8" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="rounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,-8,-0.2,8.2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="612" VerticalAlignment="Top" Width="1050">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF289EFF" Offset="0"/>
                    <GradientStop Color="#FF20E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Height="517" Canvas.Left="551" Canvas.Top="41" Width="425" Background="White">
                <QrWebCam:QrWebCamControl Loaded="Window_Loaded" x:Name="webCam" QrDecoded="QrWebCamControl_QrDecoded" Height="226" Canvas.Top="151" Width="309" Canvas.Left="60" />
                <ComboBox SelectionChanged="camSelect_SelectionChanged" x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="60" Canvas.Top="61" Width="309" />
                <Image x:Name="check" Height="58" Canvas.Left="176" Canvas.Top="400" Width="58" Source="372103860_CHECK_MARK_1080.png" RenderTransformOrigin="0.596,0.049" Visibility="Hidden"/>
            </Canvas>


            <Canvas Height="517" Canvas.Left="74" Canvas.Top="41" Width="428" Background="White">
                <Button x:Name="btnEsci" Content="Fine Corsa" Canvas.Left="31" Canvas.Top="449" Width="360" Height="47" Background="#FFFF4949" Style="{DynamicResource rounded}" FontFamily="Verdana" FontSize="18" Cursor="Hand" Click="btnEsci_Click"/>
                <Label x:Name="lPosti" Content="50" Canvas.Left="181" Canvas.Top="182" Height="74" Width="75" FontSize="50" Foreground="#FF00D103"/>
                <Button x:Name="btnObliterati" Content="Visualizza biglietti obliterati" Canvas.Left="31" Canvas.Top="381" Width="360" Height="47" Background="#FFC8C8C8" Style="{DynamicResource rounded}" FontFamily="Verdana" FontSize="18" Cursor="Hand" Click="btnObliterati_Click"/>
                <Slider x:Name="sld" Canvas.Left="154" Canvas.Top="268" Height="21" Width="161" ValueChanged="sld_ValueChanged" Maximum="50" Visibility="Hidden"/>
                <Button x:Name="btnConf" Content="Conferma" Canvas.Left="148" Canvas.Top="305" Width="136" Height="36" Background="#FF86E7FF" Style="{DynamicResource rounded}" FontFamily="Verdana" FontSize="18" Cursor="Hand" Click="btnConf_Click" Visibility="Hidden"/>
                <Button x:Name="btnEdit" Content="Modifica" Canvas.Left="286" Canvas.Top="208" Width="86" Height="49" Background="#FF86E7FF" Style="{DynamicResource rounded}" FontFamily="Verdana" FontSize="18" Cursor="Hand" Click="btnEdit_Click"/>
            </Canvas>
            <Label x:Name="linea" Content="LINEA C90" Canvas.Left="209" Canvas.Top="57" Height="64" Width="208" FontFamily="Nirmala UI" FontSize="30" FontWeight="Bold"/>
            <Label x:Name="linea_Copy" Content="Posti disponibili:" Canvas.Left="177" Canvas.Top="175" Height="64" Width="272" FontFamily="Nirmala UI" FontSize="30"/>
            <Label x:Name="lbln" Content="Numero posti:" Canvas.Left="94" Canvas.Top="300" Height="42" Width="132" FontFamily="Nirmala UI" FontSize="18" Visibility="Hidden"/>
            <Label x:Name="lblNum" Content="30&#xD;&#xA;" Canvas.Left="402" Canvas.Top="302" Height="42" Width="47" FontFamily="Nirmala UI" FontSize="18" Visibility="Hidden"/>
        </Canvas>

    </Grid>
</Window>
