Programma c#/prenoBUS v1.0/prenoBUS v1.0/MainWindow.xaml

<Window x:Class="prenoBUS_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prenoBUS_v1._0"
        mc:Ignorable="d"
        Title="PrenoBUS v1.0 - Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF289EFF" Offset="0"/>
                    <GradientStop Color="#FF20E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Height="246" Canvas.Left="156" Canvas.Top="100" Width="473" Background="White" Panel.ZIndex="100">
                <TextBox x:Name="username" Height="30" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="47" Width="238" BorderBrush="#FF8B8B8B" BorderThickness="2" TextAlignment="Center" FontFamily="Verdana" Background="{x:Null}" Padding="0,5,0,0" Text="Username" MouseEnter="username_MouseEnter" MouseLeave="username_MouseLeave"/>
                <TextBox x:Name="password" Height="30" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="95" Width="238" BorderBrush="#FF8B8B8B" BorderThickness="2" TextAlignment="Center" FontFamily="Verdana" Background="{x:Null}" Padding="0,5,0,0" Text="Password" MouseEnter="password_MouseEnter" MouseLeave="password_MouseLeave"/>
                <Button x:Name="login" Content="LOGIN" Canvas.Left="113" Canvas.Top="150" Width="238" Height="32" Background="#FF2A9FFF" FontFamily="Verdana" FontSize="15" Foreground="White" Click="login_Click"/>
            </Canvas>
            <Label Content="Bentornato!" Canvas.Left="323" Canvas.Top="59" Height="36" Width="163" Foreground="White" FontFamily="Verdana" FontSize="20"/>
        </Canvas>
    </Grid>
</Window>
