Programma c#/prenoBUS v1.0/prenoBUS v1.0/SceltaLinea.xaml

<Window x:Class="prenoBUS_v1._0.SceltaLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prenoBUS_v1._0"
        mc:Ignorable="d"
        Title="PrenoBUS v1.0 - Scelta Linea" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF289EFF" Offset="0"/>
                    <GradientStop Color="#FF20E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas Height="316" Canvas.Left="157" Canvas.Top="69" Width="473" Background="White" Panel.ZIndex="100">
                <Button x:Name="b40" Content="C40" Canvas.Left="44" Canvas.Top="35" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b40_Click"/>
                <Button x:Name="b43" Content="C43" Canvas.Left="192" Canvas.Top="35" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b43_Click"/>
                <Button x:Name="b45" Content="C45" Canvas.Left="344" Canvas.Top="35" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b45_Click"/>
                <Button x:Name="b46" Content="C46" Canvas.Left="44" Canvas.Top="102" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b46_Click"/>
                <Button x:Name="b47" Content="C47" Canvas.Left="192" Canvas.Top="102" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b47_Click"/>
                <Button x:Name="b49" Content="C49" Canvas.Left="344" Canvas.Top="102" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b49_Click"/>
                <Button x:Name="b50" Content="C50" Canvas.Left="44" Canvas.Top="169" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b50_Click"/>
                <Button x:Name="b52" Content="C52" Canvas.Left="192" Canvas.Top="169" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b52_Click"/>
                <Button x:Name="b60" Content="C60" Canvas.Left="344" Canvas.Top="169" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b60_Click"/>
                <Button x:Name="b80" Content="C80" Canvas.Left="44" Canvas.Top="236" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b80_Click"/>
                <Button x:Name="b82" Content="C82" Canvas.Left="192" Canvas.Top="236" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b82_Click"/>
                <Button x:Name="b91" Content="C91" Canvas.Left="344" Canvas.Top="236" Width="84" Height="40" Style="{DynamicResource RoundedButton}" Background="#FF2FE5FF" FontFamily="Verdana" FontSize="17" Click="b91_Click"/>
            </Canvas>
            <Label Content="Seleziona linea BUS:" Canvas.Left="285" Canvas.Top="28" Height="36" Width="221" Foreground="White" FontFamily="Verdana" FontSize="20" RenderTransformOrigin="2.232,-0.472"/>
        </Canvas>

    </Grid>
</Window>
